#global
listen-address=192.168.0.1, 127.0.0.1
cache-size=30000

#debug
#log-queries
#log-facility=/var/log/dns-cache

log-dhcp
dhcp-leasefile=/var/log/dhcp-lease

#dhcp
dhcp-range=192.168.0.5,192.168.0.100,24h

#netflix and pandora support
server=/netflix.com/69.197.169.9
server=/pandora.com/69.197.169.9
#server=/hulu.com/69.197.169.9
